// q: https是用的对称加密还是非对称加密
// a: https是用的对称加密，但是对称加密的密钥是用非对称加密的公钥加密的，然后传输给客户端，客户端用私钥解密得到对称加密的密钥，然后用对称加密的密钥加密数据，然后传输给服务端，服务端用对称加密的密钥解密得到数据

// q: 在chrome控制台如何查看http报文
// a: network -> 右键 -> Copy -> Copy as cURL
// q: curl是什么
// a: curl是一个命令行工具，用来请求http资源，可以用来模拟http请求
// q: curl全称是什么
// a: curl全称是Client URL，是一个命令行工具，用来请求http资源，可以用来模拟http请求
// q: 如何查看安装了curl
// a: 在命令行中输入curl -V，如果有输出则表示安装了curl
// q: 报文中的-H是什么意思
// a: -H是curl的一个参数，表示请求头